/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-create-block-fungate-block {
	border: 1px dotted #f00;
}
.wp-block-create-block-fungate-block {
	background-color: #9c1e9c;
	color: #fff;
	padding: 2px;
}

.fungate-dateGroup {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fungate-dateTimeGroup {
    display: flex;
    gap: 10px;
}

.fungate-dateGroup input[type="date"],
.fungate-dateGroup input[type="time"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.fungate-removeDate {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
}

.fungate-removeDate:hover {
    background-color: #c82333;
}

.fungate-saveButton {
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.fungate-saveButton:hover {
    background-color: #45a049;
}
.fungate-dateGroup textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical; /* Optional: allows vertical resizing */
}
